{{-- 
  Icon:     {INFO_ICON_NAME} 
  Usage:    {INFO_ICON_USAGE} 
  Credits:  {INFO_CREDITS} 
  Flux:     {INFO_FLUX_VERSION} 
  Built:    {INFO_BUILD_DATE}
--}}


@props([
    'variant' => 'outline',
])

@php
$classes = Flux::classes('shrink-0')
    ->add(match($variant) {
        'outline' => '[:where(&)]:size-6',
        'solid' => '[:where(&)]:size-6',
        'mini' => '[:where(&)]:size-5',
        'micro' => '[:where(&)]:size-4',
    });
@endphp

<?php switch ($variant): case ('outline'): ?>
{OUTLINE}
        <?php break; ?>

    <?php case ('solid'): ?>
{SOLID}
        <?php break; ?>

    <?php case ('mini'): ?>
{MINI}
        <?php break; ?>

    <?php case ('micro'): ?>
{MICRO}
        <?php break; ?>

<?php endswitch; ?>