{CREDITS}

{PURE}

@props([
    'variant' => 'outline',
    'size' => null,
    'stroke' => '1',
    'primary' => null,
    'secondary' => null
])

@php
$size ??= match($variant) {
    'outline' => 'md',
    'solid' => 'md',
    'mini' => 'sm',
    'micro' => 'xs',
};

$classes = Flux::classes('shrink-0')
    ->add(match($size) {
        'md' => '[:where(&)]:size-6',
        'sm' => '[:where(&)]:size-5',
        'xs' => '[:where(&)]:size-4',
        '2xs' => '[:where(&)]:size-4',
        'custom' => '',
    });
@endphp

<?php switch ($variant): ?>
{VARIANTS}
<?php endswitch; ?>